[program:magpie-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/mp queue:run-worker
autostart=true
autorestart=true
user=nobody
numprocs=4
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log

