server {
	listen 80 default_server;
	listen [::]:80 default_server;

  root /app/public;
  index index.php;
  charset utf-8;
  
  location / {
    try_files $uri /index.php?$query_string;
  }
  
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
  
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  
  location ~ /\.(?!well-known).* {
    deny all;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
